# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


a = int(input('Введите трехзначное число - '))
if (a<100 or a>999):
    print('Вы ввели не трехзначное число!')
else:
    print('сумма цифр введенного числа = ', (a//100+a//10%10+a%10))
