# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

import math
S = int(input('Введите количество сделанных всего журавликов - '))
a = int
b = int
c = int
print('Каждый ребенок сделал ->' , math.ceil(S/6), math.ceil(4*S/6), math.ceil(S/6))
